import java.util.*;
public class PythagorusTriplet {
    public static void main(String args[]) {
            Scanner s = new Scanner(System.in);
            long n =s.nextLong();
            pythagorus(n);
        }
        public static void pythagorus(long n){
            if (n == 1 || n==2){
                System.out.println(-1);
            }
            else if (n%2==0){
                System.out.println(((n*n)/4)-1 +" "+((n*n)/4+1));
            }else if(n%2!=0){
                System.out.println((n*n-1)/2+" "+(n*n+1)/2);
            }
        }
    }

